$font: 'Open Sans', sans-serif;



body {
    padding: 0;
    margin: 0 auto;
    max-width: 1250px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.sub-page {
    &__top {
        text-align: center;
    }

    &__top-title {
        font-size: 50px;
        margin-bottom: 2px;
        font-family: $font;
    }

    &__top-text {
        font-size: 20px;
        color: rgb(96, 96, 96);
        font-family: $font;
    }

    &__top-payment-type {
        background-color: rgb(214, 214, 214);
        text-align: center;
        margin: 0 auto;
        width: 255px;
        font-size: 15px;
        padding-top: 5px;
        padding-left: 6px;
        padding-right: 6px;
        padding-bottom: 5px;
        border-radius: 25px;
    }

    &__btn {
        text-decoration: none;
        color: gray;
        margin: 5px;
        font-family: $font;
        padding: 15px;
    }

    &__btn:hover {
        background-color: white;
        color: black;
        border-radius: 25px;
    }

    &__bottom-items {
        font-family: $font;
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media(max-width:900px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__bottom-left {
        border: 1px solid gray;
        border-radius: 25px;
        padding: 20px;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 350px;
        margin: 0 auto;
    }

    &__bottom-right {
        border: 1px solid gray;
        border-radius: 25px;
        padding: 20px;
        width: 350px;
        margin: 0 auto;
    }

    &__bottom-title {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }

    &__bottom-text {
        color: gray;
    }

    &__bottom-price {
        font-size: 50px;
        font-weight: 800;
        margin: 10px
    }

    &__bottom-price-span {
        bottom: 0;
        font-size: 20px;
        color: gray;
    }

    &__bottom-box-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
        margin: 0;
    }

    &__bottom-box-text {
        color: gray;
    }

    &__bottom-box {
        display: flex;

    }

    &__bottom-box-img {
        background-color: rgb(255, 255, 255);
        padding: 15px;
        border: 1px solid gray;
        height: 32px;
        border-radius: 50px;
        margin-right: 15px;
    }

    &__bottom-button {
        background-color: rgb(232, 232, 232);
        text-align: center;
        margin: 0;
        display: block;
        padding: 15px;
        border-radius: 15px;
        text-decoration: none;
        color: black;
    }
}

.buttom-right-style {
    background-color: rgb(42, 1, 42);
    color: white;
}

.gradient-background {
    background: rgb(255, 95, 231);
    background: linear-gradient(180deg, rgba(255, 95, 231, 0.49625787815126055) 0%, rgba(245, 143, 147, 0.5046612394957983) 28%, rgba(232, 233, 148, 0.36740633753501406) 57%, rgba(232, 233, 148, 0) 79%, rgba(232, 233, 148, 0) 100%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}

.annual {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 150px;
    -webkit-transition: .4s;
    transition: .4s;
}


input:checked+.slider {
    background-color: white;
}

input:focus+.slider {
    box-shadow: 0 0 1px white;
}

.slider.round {
    border-radius: 34px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.slider.text {
    margin-top: 8px;
}

.slider.round:before {
    border-radius: 50%;
}

.price-area {
    display: flex;
    align-items: first baseline;
}